function Hd = filterNotch50
%FILTERNOTCH50 Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the DSP System Toolbox 9.0.
% Generated on: 25-Oct-2016 17:50:47

% IIR Notching filter designed using the IIRNOTCH function.

% All frequency values are in Hz.
Fs = 250;  % Sampling Frequency

Fnotch = 50;  % Notch Frequency
BW     = 2;   % Bandwidth
Apass  = 1;   % Bandwidth Attenuation

[b, a] = iirnotch(Fnotch/(Fs/2), BW/(Fs/2), Apass);
Hd     = dfilt.df2(b, a);

% [EOF]
