function Hd = filterLP110
%FILTERLP110 Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the DSP System Toolbox 9.0.
% Generated on: 25-Oct-2016 17:49:09

% IIR maximally flat Lowpass filter designed using the MAXFLAT function.

% All frequency values are in Hz.
Fs = 250;  % Sampling Frequency

Nb   = 8;    % Numerator Order
Na   = 8;    % Denominator Order
F3dB = 110;  % 3-dB Frequency

h  = fdesign.lowpass('Nb,Na,F3dB', Nb, Na, F3dB, Fs);
Hd = design(h, 'butter');

% [EOF]
