function [ filteredDataSet ] = filterFrom11To16Hz(dataSet, dim)
%FILTERFROM11TO16HZ Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.5 and the DSP System Toolbox 9.0.
% Generated on: 28-Oct-2016 17:54:10

% Chebyshev Type II Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 250;  % Sampling Frequency

Fstop1 = 10;          % First Stopband Frequency
Fpass1 = 11;          % First Passband Frequency
Fpass2 = 16;          % Second Passband Frequency
Fstop2 = 17;          % Second Stopband Frequency
Astop1 = 60;          % First Stopband Attenuation (dB)
Apass  = 1;           % Passband Ripple (dB)
Astop2 = 60;          % Second Stopband Attenuation (dB)
match  = 'passband';  % Band to match exactly

% Construct an FDESIGN object and call its CHEBY2 method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd = design(h, 'cheby2', 'MatchExactly', match);

filteredDataSet = filter(Hd,dataSet,dim);

% [EOF]
